<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>TIMEOUT</title>
    <!--  
    Favicons
    =============================================
    -->
  
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
   
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!--Bootstrap-->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.css"/>
    <!--Bootstrap-->

    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!--<link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">-->
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">

    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">

<!--=========================================== -->

    <!-- Custom CSS -->
    <link href="fame/css/style.css" rel="stylesheet">
    <link href="fame/css/responsive.css" rel="stylesheet">
    
    <!-- Colors CSS -->
    <link rel="stylesheet" type="text/css" href="fame/css/color/green.cs/s">
    

    <!-- Colors CSS -->
    <link rel="stylesheet" type="text/css" href="fame/css/color/green.css" title="green">
    <link rel="stylesheet" type="text/css" href="fame/css/color/light-red.css" title="light-red">
    <link rel="stylesheet" type="text/css" href="fame/css/color/blue.css" title="blue">
    <link rel="stylesheet" type="text/css" href="fame/css/color/light-blue.css" title="light-blue">
    <link rel="stylesheet" type="text/css" href="fame/css/color/yellow.css" title="yellow">
    <link rel="stylesheet" type="text/css" href="fame/css/color/light-green.css" title="light-green">

 
    <!--========================================================-->
<link rel="stylesheet" href="assets/css/estilo.css">
  </head>


  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
     <!-- <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>-->
      <nav class="navbar navbar-custom navbar-transparent navbar-fixed-top one-page" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">TIMEOUT</a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#totop">Home</a></li>
              <li><a class="section-scroll" href="#empresa">Quem somos</a></li>
              <li><a class="section-scroll" href="#services">Servicos</a></li>
              <li><a class="section-scroll" href="#works">Portefolio</a></li>
              <li><a class="section-scroll" href="#team">Equipe</a></li>
              <li><a class="section-scroll" href="#news">Noticias</a></li>
              <li><a class="section-scroll" href="#contact">Contacto</a></li>
            </ul>
          </div>
        </div>
      </nav>




      <section class="home-section home-full-height bg-dark bg-gradient parallax-bg" id="home" data-background="assets/images/shop/product-7.jpg">
        <div class="titan-caption">
          <div class="caption-content">

            <section id="page-top">
        <!-- Carousel -->
        <div id="main-slide" class="carousel slide" data-ride="carousel" data-interval="10000">

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#main-slide" data-slide-to="0" class="active"></li>
                <li data-target="#main-slide" data-slide-to="1"></li>
                <li data-target="#main-slide" data-slide-to="2"></li>
            </ol>
            <!--/ Indicators end-->

            <!-- Carousel inner -->
            <div class="carousel-inner">
                <div class="item active">
                   <!-- <img class="img-responsive" src="images/header-bg-1.jpg" alt="slider">-->
                    <div class="slider-content">
                      <div class="col-md-12 text-center">
                        <h1 class="animated1">
                          <span>Bem Vindo a <strong>TimeOut</strong></span>
                        </h1>
                          <p class="animated2">Procure a TImeOut para eliminar todos <br> os Problemas no teu Negocios ou Satisfazer a tua imaginação</p>
                          <!--<a href="#feature" class="page-scroll btn btn-primary animated3">Read More</a>-->
                      </div>
                        
                    </div>
                </div>
                <!--/ Carousel item end -->
                
                <div class="item">
                    <!--<img class="img-responsive" src="images/header-back.png" alt="slider">-->
                    
                    <div class="slider-content">
                      <div class="col-md-12 text-center">
                            <h1 class="animated3">
                                <span><strong>Cha</strong> é o que temos </span>
                            </h1>
                            <p class="animated2">Cha é uma sigla que significa Conhecimento, Habilidade e Atitude. E Isso nós procuramos continuamente ter</p> 
                            <!--<a href="#feature" class="page-scroll btn btn-primary animated1">Read More</a>-->
                        </div>  
                    </div>
                </div>
                <!--/ Carousel item end -->
                
                <div class="item">
                    <!--<img class="img-responsive" src="images//galaxy.jpg" alt="slider">-->
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h1 class="animated2">
                                <span>O caminho para o <strong>Sucesso</strong></span>
                            </h1>
                            <p class="animated1">Com as tecnologias vencemos e tornamos os nossos negocios <br> e nossas ideias de sucesso.</p> 
                             <!--<a class="animated3 slider btn btn-primary btn-min-block" href="#">Get Now</a><a class="animated3 slider btn btn-default btn-min-block" href="#">Live Demo</a>-->
                                
                        </div>
                    </div>
                </div>
                <!--/ Carousel item end -->
            </div>
            <!-- Carousel inner end-->

            <!-- Controls -->
            <a class="left carousel-control" href="#main-slide" data-slide="prev">
                <span><i class="fa fa-angle-left"></i></span>
            </a>
            <a class="right carousel-control" href="#main-slide" data-slide="next">
                <span><i class="fa fa-angle-right"></i></span>
            </a>
        </div>
        <!-- /carousel -->
    </section>




          </div>
        </div>
      </section>

      <div class="main">
 <hr class="hra">

<section class="sectionTop" id="empresa">
  


<!--A empresa-->                
<ul class="nav nav-tabs font-alt" role="tablist">
  <li class="active"><a href="#visao" data-toggle="tab"></span>Visao</a></li>
  <li><a href="#missao" data-toggle="tab"></span>Missao</a></li>
  <li><a href="#valores" data-toggle="tab"></span>Valores</a></li>
</ul>
<div class="tab-content">
  <div class="tab-pane active" id="visao">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 mb-sm-40"><a class="gallery" href="assets/images/shop/product-7.jpg"><img src="assets/images/shop/product-7.jpg" alt="Single Product Image"/></a>

        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-12">
            <h3 class="product-title font-alt">O limite é o Infinito</h3>
            </div>
          </div>

          <div class="row mb-20">
            <div class="col-sm-12">
              <div class="description">
                <p>A visão é de tornar a TimeOut numa instituição de referencia em termos de criação de Sistemas informaticos conectando as pessoas para obtenção de serviços actravez das tecnologias mais modernas e que sejam suportadas pelo bolso do cliente e/ou usuario de nossos serviços </p>
              </div>
            </div>
          </div>
               
          </div>
      </div>
    </div>

  </div>
  <div class="tab-pane" id="missao">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 mb-sm-40"><a class="gallery" href="assets/images/shop/product-7.jpg"><img src="assets/images/shop/product-7.jpg" alt="Single Product Image"/></a>

        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-12">
            <h3 class="product-title font-alt">Ajudar é o Prazer da vida</h3>
            </div>
          </div>

          <div class="row mb-20">
            <div class="col-sm-12">
              <div class="description">
                <p>A TIMEOUT, LDA. é uma instituição de prestação de Serviços na Área da Informática cuja missão é ajudar as pessoas actravez de Sistemas informaticos usando as mais recentes tecnologias e respondendo as necessidades dos nossos clientes e dos usuarios de nossos Sistemas. Neste contexto, a TIMEOUT luta pela facilidade de cominicação entre cliente-servidor e vice versa para obtenção de serviços e informação tornando assim o mundo de negocios mais digitalizado.</p>

                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tab-pane" id="valores">
    <div class="comments reviews">
      <div class="container">
        <div class="row">
        <div class="col-sm-6 mb-sm-40"><a class="gallery" href="assets/images/shop/product-7.jpg"><img src="assets/images/shop/product-7.jpg" alt="Single Product Image"/></a>

        </div>
          <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-12">
            <h3 class="product-title font-alt">Valores</h3>
            </div>
          </div>

            <div class="row mb-20">
              <div class="col-sm-12">
                <div class="description">
                  <p>
A TimeOUt tem quatro valores que nortearam tanto a elaboração como todas as acções enquadradas na empresa. Esses valores são: Autonomia, Excelência, Confiança, Responsabilidade Social, e devem ser considerados de forma inter-relacionada.
</p>
<OL>
<li><p><b>Autonomia:</b> este valor refere-se ao facto de a TIMEOUT pautar pela acção autónoma nos domínios administrativo e financeiro, segundo está consagrado nos seus estatutos.</p></li>
<br>
<li><p><b>Excelência:</b> Este Valor consagra o engajamento permanente da TImeOUT de, em todas as actividades, procurar de forma constante e sistemática, superar-se a si mesma como Instituição, como indivíduos e como comunidade.
Por força do seu estatuto, a TIMEOUT pretende ser referência incontornável na área da Informática.</p></li>
<br>
<li><p> <b>Confiança:</b> Este Valor pretende sublinhar o imperativo de a TIMEOUT privilegiar, em todas as suas acções, a criação de laços muito fortes e estreitos com os clientes da Empresa, e com os usuarios de nossos serviços. Tanto os nossos clientes como a sociedade no seu geral devem ganhar confiança na capacidade da TIMEOUT em cumprir a missão que lhe é atribuída.</p></li>

<br>
<li><p> <b>Responsabilidade Social:</b> este Valor pretende sublinhar o facto de a TIMEOUT assumir um compromisso de usar todas as suas potencialidades para participar activamente na resolução dos obstáculos sociais e económicos aos processo de desenvolvimento de Moçambique.</p></li>
</OL>

                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>
</div><!--A empresa-->







</section>












 <hr class="divider-w">








        <section class="module" id="services">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Os nossos serviços</h2>
                <div class="module-subtitle font-serif">Pesquisamos continuamente o mercado para conhecer as reais dificuldades e posterior implementação de soluções no nosso leck de serviços</div>
              </div>
            </div>
            <div class="row multi-columns-row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon iconsServicos"><span class="icon-lightbulb"><img src="iconsN/icons-WebPag.png" alt=""></span></div>
                  <h3 class="features-title font-alt">WebSites</h3>
                  <p>Criamos webSites responsivos e usando os mais recentes padrões do mercado dependendo da necessidade do cliente, proporciondo uma melhor experiencia aos usuarios.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon iconsServicos"><span class="icon-bike">
                    <img src="iconsN/icons-Loja.png" alt="">
                  </span></div>
                  <h3 class="features-title font-alt">Lojas Virtuais</h3>
                  <p>Crimos lojas virtuais com pagamento onLine usando as diversas plataformas de pagamento para que o usuario tenha a possibilidade de efectuar uma compra de produtos ou serviços.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon iconsServicos"><span class="icon-tools">
                    <img src="iconsN/icons-programacao.png" alt="">
                  </span></div>
                  <h3 class="features-title font-alt">Sistemas Web &amp; Descktop</h3>
                  <p>Desenvolvemos sistemas web de vendas OnLine, gestão de empresas com pagamento de salarios e gestão academica. E com potencial de satisfazer a imaginação de quem procura a TIMEOUT</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon iconsServicos"><span class="icon-gears">
                    <img src="iconsN/icons-mDigital.png" alt="">
                  </span></div>
                  <h3 class="features-title font-alt">Marketing Digital</h3>
                  <p>Levamos a conhecer a empresa a quem realmente é vulneravel a adquirir produtos da tal empresa. Minimizando assim custos com publicidades que as vezes não atingem o alvo desejado.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon iconsServicos"><span class="icon-tools-2">
                    <img src="iconsN/icons-Redes.png" alt="">
                  </span></div>
                  <h3 class="features-title font-alt">Redes de Computadores</h3>
                  <p>Numa institução nenhum computador deve ser uma ilha. Pensando nisso que introduzimos redes de Computadores no nosso leck de serviços para facilitar a comunicação dentro de uma empresa.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon iconsServicos"><span class="icon-genius">
                    <img src="iconsN/icons-EgSw.png" alt="">
                  </span></div>
                  <h3 class="features-title font-alt">Enginharia de Software</h3>
                  <p>Fazemos a analize do Sistemas e Enginharia de Software para posterior criação de um Produto de Software se for o desejado.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon iconsServicos"><span class="icon-mobile">
                    <img src="iconsN/icons-BD.png" alt="">
                  </span></div>
                  <h3 class="features-title font-alt">Criação &amp; Getão de Bases de Dados</h3>
                  <p>A TIMEOUT cria e faz a gerencia de bases de dados de forma sigilosa e com capacidade de alterar a base de dados mesmo com informações existentes. E fazemos de forma segura buckup da base de dados.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon iconsServicos"><span class="icon-lifesaver">
                    <img src="iconsN/HwSw.png" alt="">
                  </span></div>
                  <h3 class="features-title font-alt">Software &amp; Hardware</h3>
                  <p>Com estudos das actividades da empresa a TIMEOUT equipa a empresa com equipamentos de acordo com as suas necessidades e fazendo a manuntenção da mesma minimizando assim muitos custos para a empresa.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module bg-dark-60" data-background="assets/images/section-6.jpg">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="video-box">
                  <div class="video-box-icon"><a class="video-pop-up" href="https://www.youtube.com/watch?v=TTxZj3DZiIM"><span class="icon-video"></span></a></div>
                  <div class="video-title font-alt">Apresentação da Empresa</div>
                  <div class="video-subtitle font-alt">Veja o video acerca da nossa empresa e dos nossos serviços</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module pb-0" id="works">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Trabalhos feitos por nós</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <ul class="filter font-alt" id="filters">
                  <li><a class="current wow fadeInUp" href="#" data-filter="*">Todos</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".sistemas" data-wow-delay="0.2s">Sistemas web</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".marketing" data-wow-delay="0.4s">Marketing Digital</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".photography" data-wow-delay="0.6s">Fotografia e video</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".webdesign" data-wow-delay="0.6s">Web Design</a></li>
                </ul>
              </div>
            </div>
          </div>
          <ul class="works-grid works-grid-gut works-grid-3 works-hover-w" id="works-grid">
            <li class="work-item sistemas"><a href="portfolio-single-1.html">
                <div class="work-image"><img src="assets/images/work-1.jpg" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Sistema de venda de bilhetes</h3>
                  <div class="work-descr">Sistema web</div>
                </div></a></li>
            
            <li class="work-item sistemas"><a href="portfolio-single-1.html">
                <div class="work-image"><img src="assets/images/work-3.jpg" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Sistema de procurados e achados</h3>
                  <div class="work-descr">Sistemas web</div>
                </div></a></li>


              <li class="work-item photography"><a href="portfolio-single-1.html">
                <div class="work-image"><img src="assets/images/work-3.jpg" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Turismo Nacional</h3>
                  <div class="work-descr">Fotografia</div>
                </div></a></li>


            <li class="work-item photography"><a href="portfolio-single-1.html">
                <div class="work-image"><img src="assets/images/work-4.jpg" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Agencia de Moda</h3>
                  <div class="work-descr">Photography</div>
                </div></a></li>
            <li class="work-item webdesign"><a href="portfolio-single-1.html">
                <div class="work-image"><img src="assets/images/work-5.jpg" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Tutoriais OnLine</h3>
                  <div class="work-descr">Webdesign</div>
                </div></a></li>
            <li class="work-item webdesign"><a href="portfolio-single-1.html">
                <div class="work-image"><img src="assets/images/work-5.jpg" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Site de Publicidade</h3>
                  <div class="work-descr">Webdesign</div>
                </div></a></li>
            <li class="work-item webdesign"><a href="portfolio-single-1.html">
                <div class="work-image"><img src="assets/images/work-5.jpg" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Sem ideia do que escrever</h3>
                  <div class="work-descr">Webdesign</div>
                </div></a></li>
            <li class="work-item marketing"><a href="portfolio-single-1.html">
                <div class="work-image"><img src="assets/images/work-6.jpg" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Marketing Digital yayaya</h3>
                  <div class="work-descr">Marketing</div>
                </div></a></li>
            <li class="work-item marketing"><a href="portfolio-single-1.html">
                <div class="work-image"><img src="assets/images/work-6.jpg" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Ya, é essa cena</h3>
                  <div class="work-descr">Marketing</div>
                </div></a></li>
          </ul>
        </section>
       
        <hr class="divider-w">
        <section class="modul" id="team">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">A equipe da TimeOut</h2>
                <div class="module-subtitle font-serif">A TimeOut ostenta uma equipe de profissionais jovem com respeito aos clientes, dedicada e que ama o trabalho que faz.</div>
              </div>
            </div>
            <div class="row">
              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/tt1.jpg" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Lutar é vencer</h5>
                      <p class="font-serif">O grande perdedor é aquele que desiste sem entrar na batala. &amp; aquele que entra vence por ser um lutador de si proprio.</p>
                      <div class="team-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a></div>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Sheila Ferrão</div>
                    <div class="team-role">Art Director</div>
                  </div>
                </div>
              </div>
              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/tt1.jpg" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">A visão do Horizonte</h5>
                      <p class="font-serif">O horizante deve ser a nossa visão no dia a dia para que a nossa vida não seja delimitada por ideias &amp;Concepções humanas.</p>
                      <div class="team-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a></div>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Nélzio Sitoe</div>
                    <div class="team-role">Creative director</div>
                  </div>
                </div>
              </div>
              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/tt1.jpg" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Evoluição</h5>
                      <p class="font-serif">O mndo não é e nem vai ser uma contante, é e sempre será uma variavel</p>
                      <div class="team-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a></div>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Edson</div>
                    <div class="team-role">Account manager</div>
                  </div>
                </div>
              </div>
              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/tt1.jpg" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Tecnologia a divinidade</h5>
                      <p class="font-serif">Nada no mundo surge por acaso.</p>
                      <div class="team-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a></div>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">André Manacave</div>
                    <div class="team-role">Developer</div>
                  </div>
                </div>
              </div>

              <div class="col-md-3">

              </div>


              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/tt1.jpg" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Profissionalismo conquista</h5>
                      <p class="font-serif">Todo aquele que se esforça, não vai atraz do trabalho, é o trabalho que vai atraz dele.</p>
                      <div class="team-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a></div>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Ivo Matavel</div>
                    <div class="team-role">Developer</div>
                  </div>
                </div>
              </div>
              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/tt1.jpg" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Dedicação produz conhecimento</h5>
                      <p class="font-serif">Posso ter varias licenciaturas, mas se eu não me dedico a uma, sou igual a um estudante da 10a classe</p>
                      <div class="team-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a></div>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Ricardo</div>
                    <div class="team-role">Developer</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
       

        <section class="module" id="news">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Ultimas postagens</h2>
                <div class="module-subtitle font-serif">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</div>
              </div>
            </div>
            <div class="row multi-columns-row post-columns">
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post mb-20">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-1.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">Our trip to the Alps</a></h2>
                    <div class="post-meta">By&nbsp;<a href="#">Mark Stone</a>&nbsp;| 23 November | 3 Comments
                    </div>
                  </div>
                  <div class="post-entry">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                  </div>
                  <div class="post-more"><a class="more-link" href="#">Read more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post mb-20">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-2.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">Shore after the tide</a></h2>
                    <div class="post-meta">By&nbsp;<a href="#">Andy River</a>&nbsp;| 11 November | 4 Comments
                    </div>
                  </div>
                  <div class="post-entry">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                  </div>
                  <div class="post-more"><a class="more-link" href="#">Read more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post mb-20">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-3.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">We in New Zealand</a></h2>
                    <div class="post-meta">By&nbsp;<a href="#">Dylan Woods</a>&nbsp;| 5 November | 15 Comments
                    </div>
                  </div>
                  <div class="post-entry">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                  </div>
                  <div class="post-more"><a class="more-link" href="#">Saiba mais</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-4 col-lg-offset-2">
                <div class="callout-text font-alt">
                  <h3 class="callout-title">Subscreva-te</h3>
                  <p>Receba as nossas novidades</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-4">
                <div class="callout-btn-box">
                  <form id="subscription-form" role="form" method="post" action="php/subscribe.php">
                    <div class="input-group">
                      <input class="form-control" type="email" id="semail" name="semail" placeholder="Seu Email" data-validation-required-message="Por favor, introduza o seu email." required="required"/><span class="input-group-btn">
                        <button class="btn btn-g btn-round" id="subscription-form-submit" type="submit">Enviar</button></span>
                    </div>
                  </form>
                  <div class="text-center" id="subscription-response"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
       
        <section class="module" id="contact">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Entre em contacto</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <form id="contactForm" role="form" method="post" action="php/contact.php">
                  <div class="form-group">
                    <label class="sr-only" for="name">Nome</label>
                    <input class="form-control" type="text" id="name" name="name" placeholder="Nome*" required="required" data-validation-required-message="Por favor, introduza o seu Nome."/>
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">

                    <label class="sr-only" for="email">Email</label>
                    <div class="input-group">
        <span class="input-group-addon">@</span>
        
      
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email*" required="required" data-validation-required-message="Por favor, introduza o seu email."/>
                    </div>
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" rows="7" id="message" name="message" placeholder="Mensagem*" required="required" data-validation-required-message="Por favor, escreva a sua mensagem"></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="text-center">
                    <button class="btn btn-block btn-round btn-d" id="cfsubmit" type="submit">Enviar</button>
                  </div>
                </form>
                <div class="ajax-response font-alt" id="contactFormResponse"></div>
              </div>
              <div class="col-sm-4">
                <div class="alt-features-item mt-0">
                  <div class="alt-features-icon"><span class="icon-megaphone"></span></div>
                  <h3 class="alt-features-title font-alt">Endereço</h3>TimeOUt<br/>Av. 24 de Julho<br/>Maputo, NR 255
                </div>
                <div class="alt-features-item mt-xs-60">
                  <div class="alt-features-icon"><span class="icon-map"></span></div>
                  <h3 class="alt-features-title font-alt">Contacto</h3>Email: timeout@timeout.co.mz<br/>Phone: +258 825092995
                </div>
              </div>
            </div>
          </div>
        </section>







     
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2017&nbsp;<a href="index.html">TimeOut, LDA.</a> All Rights Reserved</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
      <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDK2Axt8xiFYMBMDwwG1XzBQvEbYpzCvFU"></script>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDK2Axt8xiFYMBMDwwG1XzBQvEbYpzCvFU"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>