.sectionTop{
	position: relative;
  padding: 0px 0px 170px 0px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}


.hra{
	border-color: transparent;
	margin-top: 50px;
}


ol{
	list-style-type: decimal;
}


b{
	text-transform: uppercase;
}

.tab-content{
	padding: 85px 0px 0px 0px;
}
	
#empresa, #services p{
	text-align: justify;
}

.wow{
	margin-bottom: 30px;
}

/*
.team-descr{
	padding-top: -10px;
}*/

.centro1{
	margin-left: 50%;
}

.centro{
	margin-left: 25%;
	margin-top: 0px;
}

.modul{
	margin: 140px 0px 0px 0px;
}

.iconsServicos{
	max-height: 80px;
	min-height: 80px;
}

.home-sectio{
	position: fixed;
}